SUBNET=172.20.4.0/28
GATEWAY=172.20.4.1
IPv4=172.20.4.10
HOST_PORT=8180
HOST_PORT_SSL=8443
# OFFICE_PORT=6223

MYSQL_ROOT_PASSWORD=ROOT_PASSWORD

DB_ROOT_PASSWD=N5PQ83S3O79X43NR99VTFEW7
DB_PASSWORD=5AVLQM3EEIHWG4EH7VMPUL4N
SEAFILE_MYSQL_DB_CCNET_DB_NAME=ccnet_db
SEAFILE_MYSQL_DB_SEAFILE_DB_NAME=seafile_db
SEAFILE_MYSQL_DB_SEAHUB_DB_NAME=seahub_db
TIME_ZONE=Australia/Brisbane
SEAFILE_ADMIN_EMAIL=ragdata@ragdata.net
SEAFILE_ADMIN_PASSWORD=Redeyed@186275
SEAFILE_SERVER_HOSTNAME=seafile.aever.au
SEAFILE_SERVER_PROTOCOL=https
SITE_ROOT=/
NON_ROOT=false
JWT_PRIVATE_KEY=e37f266b15106a16fa9a628f84f37a0a7fb0c950bc04d1f218ee1f8ab56f462f
SEAFILE_LOG_TO_STDOUT=false
ENABLE_SEADOC=false
 