SUBNET=172.200.1.0/28
SUBNET_INTERNAL=172.210.1.0/28
GATEWAY=172.200.1.1
GATEWAY_INTERNAL=172.210.1.1
IPv4=172.200.1.10
HOST_PORT=3000

POSTGRES_PASSWORD=password
DB_PASSWORD=password
TYPESENSE_API_KEY=secret
