SUBNET=172.200.4.0/28
SUBNET_PRIVATE=172.210.4.0/28
IPv4=172.200.4.10
HOST_PORT=3000
HOST_PORT_PG=5432

POSTGRES_USER=linkwarden
POSTGRES_PASSWORD=linkwarden
# openssl rand -base64 32
NEXTAUTH_SECRET=secret
