SUBNET=172.20.1.0/28
SUBNET_INTERNAL=172.21.1.0/28
IPv4=172.20.1.10
HOST_PORT=3000
HOST_PORT_PG=5432

POSTGRES_USER=linkwarden
POSTGRES_PASSWORD=linkwarden
# openssl rand -base64 32
NEXTAUTH_SECRET=secret
